import React from 'react';

const Header = ( ) => {

    const myStyle = {
        header:{
            backgroundColor:'tomato',
            textAlign:'center'
        },
        logo:{
            fontSize:'30px',
            color:'white'
        }
    }

    return(
        <header style={myStyle.header}> 
            <div style={myStyle.logo} >React</div>
            <input/>
            <div style={{fontSize:'20px',color:'white'}}>User Text Here</div>
            <hr/>
        </header>
    )
}

export default Header